beautifulsoup4==4.8.1
blis==0.4.1
certifi==2019.9.11
chardet==3.0.4
chromedriver-binary==74.0.3729.6.0
cycler==0.10.0
cymem==2.0.2
idna==2.8
kiwisolver==1.1.0
matplotlib==3.1.1
murmurhash==1.0.2
nltk==3.4.5
numpy==1.17.3
pandas==0.25.1
pkg-resources==0.0.0
plac==0.9.6
preshed==3.0.2
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.3
requests==2.22.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.4
spacy==2.2.1
srsly==0.1.0
textblob==0.15.3
thinc==7.1.1
tqdm==4.36.1
tweety==0.1.6
urllib3==1.25.6
vaderSentiment==3.2.1
wasabi==0.2.2
